ea4bc82a6ad023ab7ee23ee620429895
::res://::1692030499
Board.gd::GDScript::-1::1691963189::0::1::::<>Sprite2D<>::
Board.tscn::PackedScene::-1::1691960316::0::1::::<><>::res://img/background.png<>res://Board.gd
Camera2D.gd::GDScript::-1::1691960316::0::1::::<>Camera2D<>::
Cell.gd::GDScript::-1::1691960316::0::1::::<>Sprite2D<>::
Cell.tscn::PackedScene::6306248419648890155::1692005200::0::1::::<><>::uid://glv0jtdpe3tm::::res://img/square.png<>res://Cell.gd
default_env.tres::Environment::5601524372097429340::1692005518::0::1::::<><>::
Menu.tscn::PackedScene::8897230218420557013::1692005200::0::1::::<><>::
mono_crash.0.0.json::JSON::-1::1691961057::0::1::::<><>::
mono_crash.0.1.json::JSON::-1::1691790275::0::1::::<><>::
mono_crash.0.2.json::JSON::-1::1691845623::0::1::::<><>::
Node2D.gd::GDScript::-1::1692005518::0::1::::<>Node2D<>::
Node2D.tscn::PackedScene::1016453302866337803::1692005518::0::1::::<><>::res://Camera2D.gd<>res://Node2D.gd
Tile.gd::GDScript::-1::1691963092::0::1::::<>Area2D<>::
Tile.tscn::PackedScene::392723958874068665::1692005200::0::1::::<><>::uid://b5rums3gtk1pt::::res://img/Twick.png<>res://Tile.gd
::res://img/::1691960640
background.png::CompressedTexture2D::4978408225119358848::1691438828::1691960640::1::::<><>::
icon.png::CompressedTexture2D::3246301863148866854::1691235269::1691960640::1::::<><>::
square.png::CompressedTexture2D::445161421036546738::1691838349::1691960640::1::::<><>::
Twick.png::CompressedTexture2D::4528417173008529593::1691945821::1691960640::1::::<><>::
