ea4bc82a6ad023ab7ee23ee620429895
::res://::1705415382
Board.gd::GDScript::-1::1692041338::0::1::::<>Sprite2D<>::
Board.tscn::PackedScene::791489805554947800::1693146081::0::1::::<><>::uid://cc6twkp4weose::::res://img/background.png<>res://Board.gd
Camera2D.gd::GDScript::-1::1691956716::0::1::::<>Camera2D<>::
Cell.gd::GDScript::-1::1691956716::0::1::::<>Sprite2D<>::
Cell.tscn::PackedScene::6306248419648890155::1693146080::0::1::::<><>::uid://glv0jtdpe3tm::::res://img/square.png<>res://Cell.gd
default_env.tres::Environment::5601524372097429340::1693146081::0::1::::<><>::
Menu.tscn::PackedScene::8897230218420557013::1693146080::0::1::::<><>::
mono_crash.0.0.json::JSON::-1::1691957457::0::1::::<><>::
mono_crash.0.1.json::JSON::-1::1691786675::0::1::::<><>::
mono_crash.0.2.json::JSON::-1::1691842023::0::1::::<><>::
Node2D.gd::GDScript::-1::1692095711::0::1::::<>Node2D<>::
Node2D.tscn::PackedScene::1016453302866337803::1693146080::0::1::::<><>::res://Camera2D.gd<>res://Node2D.gd
README.md::TextFile::-1::1705415046::0::1::::<><>::
Tile.gd::GDScript::-1::1692098664::0::1::::<>Area2D<>::
Tile.tscn::PackedScene::392723958874068665::1693146080::0::1::::<><>::uid://b5rums3gtk1pt::::res://img/Twick.png<>res://Tile.gd
::res://img/::1705415192
background.png::CompressedTexture2D::4978408225119358848::1691435228::1691957040::1::::<><>::
icon.png::CompressedTexture2D::3246301863148866854::1691231669::1691957040::1::::<><>::
square.png::CompressedTexture2D::445161421036546738::1691834749::1691957040::1::::<><>::
Twick.png::CompressedTexture2D::4528417173008529593::1691942221::1691957040::1::::<><>::
