[gd_scene load_steps=3 format=3 uid="uid://ljnysaie6tka"]

[ext_resource type="Texture2D" uid="uid://cc6twkp4weose" path="res://img/background.png" id="1"]
[ext_resource type="Script" path="res://Board.gd" id="2"]

[node name="Board" type="Sprite2D"]
texture = ExtResource("1")
centered = false
script = ExtResource("2")
