[gd_scene load_steps=3 format=3 uid="uid://cv318wttipdw2"]

[ext_resource type="Texture2D" uid="uid://glv0jtdpe3tm" path="res://img/square.png" id="1"]
[ext_resource type="Script" path="res://Cell.gd" id="2"]

[node name="Cell" type="Sprite2D"]
texture = ExtResource("1")
offset = Vector2(32, 32)
script = ExtResource("2")
